
//  5. Цифры числа слева направо.
//  Дано натуральное число N.Выведите все его цифры по одной, 
//  в обычном порядке, разделяя их пробелами или новыми строками.
//  При решении этой задачи нельзя использовать строки, списки, массивы
//  (ну и циклы, разумеется).Разрешена только рекурсия и целочисленная арифметика.


#include<iostream>
using namespace std;
int N = 100;
int n = 1;
void razdel()
{
    if (n <= N)
    {
        
        cout << n << "   ";
        n++;
        razdel();
    }
    else
        return;
}
int main()
{
    razdel();
    return 0;
}

